# Data Plane API – eigener Container, Login admin/adminpwd (Userlist in haproxy.cfg)
FROM alpine:3.20
ARG DPA_VERSION=3.2.6
ARG TARGETARCH
RUN apk add --no-cache ca-certificates
RUN case "$TARGETARCH" in \
    amd64) DPA_ARCH=amd64 ;; \
    arm64) DPA_ARCH=arm64 ;; \
    *) DPA_ARCH=amd64 ;; \
    esac && \
    wget -q -O - "https://github.com/haproxytech/dataplaneapi/releases/download/v${DPA_VERSION}/dataplaneapi_${DPA_VERSION}_linux_${DPA_ARCH}.tar.gz" | tar xz -C /usr/local/bin dataplaneapi && \
    chmod +x /usr/local/bin/dataplaneapi
COPY dataplaneapi.yml /etc/dataplaneapi/dataplaneapi.yml
RUN mkdir -p /var/lib/dataplaneapi/transactions /var/lib/dataplaneapi/backups /var/lib/dataplaneapi/storage
EXPOSE 5555
ENTRYPOINT ["/usr/local/bin/dataplaneapi"]
CMD ["--config-file", "/etc/dataplaneapi/dataplaneapi.yml"]
