# _md5hash=e7f4462d18a2d5e297323b85e4f58666
# _version=250
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  set-var proc.acme_account_key_dir str(/usr/local/etc/haproxy/ssl)
  # chroot /usr/local/etc/haproxy
  maxconn 4000
  pidfile /var/run/haproxy.pid
  # daemon
  stats socket /run/haproxy.stat expose-fd listeners level admin mode 660
  stats socket 0.0.0.0:9999 level admin
  httpclient.ssl.verify none
  tune.bufsize 32768
  # to have these messages end up in /var/log/haproxy.log you will
  # need to:
  # 1) configure syslog to accept network log events.  This is done
  # by adding the '-r' option to the SYSLOGD_OPTIONS in
  # /etc/sysconfig/syslog
  # 2) configure local2 events to go to the /var/log/haproxy.log
  # file. A line like the following can be added to
  # /etc/sysconfig/syslog
  # local2.*                       /var/log/haproxy.log
  log 127.0.0.1 local2
  expose-experimental-directives
  acme.scheduler auto

# user haproxy
# group haproxy
# ---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
# ---------------------------------------------------------------------
defaults unnamed_defaults_1
  mode http
  maxconn 3000
  log global
  option httplog
  option redispatch
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  timeout http-request 10s
  timeout check 10s
  timeout connect 10s
  timeout client 1h
  timeout queue 1m
  timeout server 1h
  timeout http-keep-alive 10s
  retries 3

# ---------------------------------------------------------------------
# example how to define user and enable Data Plane API on tcp/5555
# more information: https://github.com/haproxytech/dataplaneapi and
# https://www.haproxy.com/documentation/hapee/2-0r1/configuration/dataplaneapi/
# ---------------------------------------------------------------------
userlist dataplaneapi
  user admin insecure-password 123Vorbei4
  # program api
  # command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  # no option start-on-reload
  # Frontend: Port 8080 (im Container) = von außen z. B. http://localhost (wenn 80:8080 gemappt)
  # frontend http_front from unnamed_defaults_1
  # bind *:8080
  # default_backend default_fallback
  # Backend: Webserver auf dem Host (Port 3000). Ohne "check" = kein Health-Check.
  # backend default_fallback from unnamed_defaults_1
  # server app host.docker.internal:3000

acme custom-docker
  directory https://host.docker.internal:3001/acme/directory
  keytype ECDSA

crt-store customdocker
  crt-base /usr/local/etc/haproxy/ssl
  key-base /usr/local/etc/haproxy/ssl
  load crt test.pem acme custom-docker domains test

crt-store default
  crt-base /usr/local/etc/haproxy/ssl
  key-base /usr/local/etc/haproxy/ssl
  load crt default.pem

frontend test from unnamed_defaults_1
  mode http
  maxconn 3000
  bind *:80 name bind_80
  bind *:443 name bind_443 ssl crt-list /usr/local/etc/haproxy/ssl/domain_mapping.txt
  acl rule_7 hdr(host) -i test
  http-request redirect scheme https code 301 if !{ ssl_fc } rule_7
  use_backend cert-manager if rule_7
  default_backend cert-manager

backend cert-manager from unnamed_defaults_1
  mode http
  balance roundrobin
  server cert-manager host.docker.internal:3000 no-check

listen stats from unnamed_defaults_1
  bind :9000                # Port, über den das Dashboard erreichbar ist
  mode http
  stats enable
  stats hide-version        # Aus Sicherheitsgründen HAProxy-Version verbergen
  stats refresh 10s         # Automatisches Aktualisieren alle 10 Sekunden
  stats uri /
